database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/Security_demo?autoReconnect=true&useSSL=false
database.username=hbstudent
database.password=hbstudent

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true